<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            width: 116px;
        }
    </style>

</head>
<body>
    <form runat="server">           
        <table style="border:1px solid black; width:500px; font-family:Arial">
            <tr>
                <td class="auto-style1">
                    <asp:Label ID="lblMessage" runat="server"  ForeColor="Red"/>
                </td>
            </tr>
            <tr>
                <td class="auto-style1">
                    <table>
                        <tr>
                            <td>
                                <b>Links</b>
                            </td>
                        </tr>                       
                        <tr>
                            <td>
                                <a href="http://localhost:55979/WebForm4.aspx">WebForm4</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://localhost:55979/WebForm5.aspx">WebForm5</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://localhost:55979/WebForm6.aspx">WebForm6</a>
                            </td>
                        </tr>                        
                    </table>
                </td>
                <td>
                    <asp:Button ID="btnBack" Text="Back" runat="server" OnClick="btnBack_Click" />
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
